<!--
	background-image:url('')
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	div {
		width: 500px;
		height: 500px;
		border: 1px solid red;
	}
	#back1{
		background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTG37BHGVB0WnnnLN4pqOydXFQmaSw8tzCOxQ&s');
	    background-size: 100% 100%;
	    /* 반복 제거 */
	    background-repeat: no-repeat;
	    background-position: 0px 10px; /* 출력 위치 설정 (left , top)*/
	}
	#back2{
		overflow-y: scroll;
		
		background-image: url('back1.jpg');
		background-size: cover;
	}
	pre{
		white-space: pre-wrap; /* 자동 줄바꿈 */
	}
</style>
</head>
<body>
   <div id="back1">
	   <!--<h1>배경이미지</h1>
	   <img src="back1.jpg">
	   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTG37BHGVB0WnnnLN4pqOydXFQmaSw8tzCOxQ&s">-->
   </div>
   <div id="back2">
	  <h1>"LAD 빠르게 거절당해" CWS 160km 좌완 '인기절정'</h1> 
	  <pre>
		  미국 'USA 투데이'의 밥 나이팅게일은 1일(한국시각) "시카고 화이트삭스와 에이스 개럿 크로셰와 조용히 연장 계약 협상을 벌였다"고 전했다.
          크로셰는 지난 2020년 메이저리그 신인드래프트 1라운드 전체 11순위로 시카고 화이트삭스의 지명을 받았다. 
          대졸 출신인데다 코로나19로 인해 마이너리그가 열리지 않았던 까닭에 크로셰는 입단과 동시에 빅리그의 
          부름을 받았던 6경기에 등판해 1홀드 평균자책점 '제로'를 기록하며 혜성같이 등장했다. 
          그리고 이듬해 크로셰는 54경기에 등판해 3승 5패 14홀드 평균자책점 2.82의 성적을 남겼다.

          물론 승승장구의 길만 걸었던 것은 아니다. 
          크로셰는 2021시즌이 끝난 뒤 토미존 수술을 받는 악재를 겪었다. 
          이로 인해 2022시즌 마운드에 서지 못했던 크로셰는 2023시즌 5월에서야 마운드로 돌아오게 됐고, 
          13경기에 등판해 2패 평균자책점 3.55를 기록했다. 빅리그 유니폼을 입은 
          이후 줄곧 불펜 투수로만 뛰었던 크로셰의 가치가 급상승한 것은 올해. 
          선발로 보직을 전환한 이후 크로셰를 향한 인기가 절정에 달하게 됐다.
	  </pre>
   </div>
</body>
</html>