<!--
	  1. 단위
	     px / % / em
	              배수단위
	          백분율 단위
	  2. 색상 단위
	     background-color:red
	     background-color:rgb(255,255,200)
	     background-color:#F0F (255,0,255)
	  3. URL 단위
	     background:url('경로명')        
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	p:nth-child(1){
		background-color: rgb(255, 128, 192);
	}
	p:nth-child(2){
		/*font-size: 100%;*/
		font-size: 1.0em;
		background-color: rgb(128, 128, 192);
	}
	p:nth-child(3){
		/*font-size: 150%;*/
		font-size: 1.5em;
		background-color: rgb(0, 128, 192);
	}
	p:nth-child(4){
		/*font-size: 200%;*/
		font-size: 2.0em; /* 배수 : 14px => 2.0*14 */
		background-color: rgb(64, 128, 128);
	}
	div{
		/* width/height 설정 */
		width: 500px;
		height: 500px;
		background-image: url('f.png');
		background-repeat: no-repeat; /* 반복하지 않는다 = tile */
		/*background-size: cover;*/
	}
	h1{
		color: white;
		padding-left: 100px;
		padding-top: 250px;
	}
</style>
</head>
<body>
  <p>한국 복귀 열망하는 前 키움 에이스</p>
  <p>이 대머리가!" 심판+동료까지 '우르르'</p>
  <p>부상 모면한 오타니, '파울볼 맨손 캐치'</p>
  <p>"환상적 5년" 韓 사랑했던 56승 외국인 컴백?</p>
  <div>
	  <h1>Hello Background</h1>
  </div>
</body>
</html>