<!--
      ===========================================
      
      ===========================================
              |      
              |      
              | =================================      
              |      
              |      
      ===========================================
      
      ===========================================
                                                             
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	.container{
		width: 800px;
		height: 640px;
		border: 1px solid red;
	}
	.a{
		width: 800px;
		height: 100px;
		background-color: lightyellow;
	}
	.b{
		width: 200px;
		height: 440px;
		background-color: lightcyan;
		float: left;
	}
	.c{
		width: 600px;
		height: 220px;
		background-color: pink;
		float: left;
	}
	.d{
		width: 600px;
		height: 220px;
		background-color: plum;
		float: left;
	}
	.e{
		width: 800px;
		height: 100px;
		background-color: paleturquoise;
		clear: both;
	}
</style>
</head>
<body>
  <div class="container">
	  <div class="a"></div>
	  <div class="b"></div>
	  <div class="c"></div>
	  <div class="d"></div>
	  <div class="e"></div>
  </div>
</body>
</html>