<!--  
       ========================	
	
       ========================	
	
       ========================	
                |	
                |	
       =========|	
                |	
                |	
                |	
       ========================	
	
       ========================	
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	.container{
		width: 800px;
		height: 700px;
		border: 1px solid red;
		margin: 0px auto; /*가운데 정렬*/
	}
	.a{
		width: 800px;
		height: 100px;
		background-color: lavenderblush;
	}
	.b{
		width: 800px;
		height: 100px;
		background-color: palegreen;
	}
	.k{
		width:200px;
		height:440px;
		float:left;
	}
	.c{
		width: 200px;
		height: 220px;
		background-color: skyblue;
	}
	.d{
		width: 200px;
		height: 220px;
		background-color: cornflowerblue;
	}
	.e{
		width: 600px;
		height: 440px;
		background-color: lightseagreen;
		float: left;
	}
	.f{
		width: 800px;
		height: 100px;
		background-color: mediumaquamarine;
		clear: both;
	}
</style>
</head>
<body>
  <div class="container">
	  <div class="a"></div>
	  <div class="b"></div>
	  <div class="k">
	     <div class="c"></div>
	     <div class="d"></div>
	  </div>
	  <div class="e"></div>
	  <div class="f"></div>
  </div>
</body>
</html>